API_KEY=your-opnsense-api-key
API_SECRET=your-opnsense-api-secret
HOSTNAME=opnsense.local
GIT_REPO_URL=https://github.com/where/you/want/to/store/backups.git
GIT_USERNAME=your-github-username
GIT_EMAIL=your-github-email
GIT_TOKEN=your-github-personal-access-token-limited-to-backups-repo
CRON_SCHEDULE="0 0 * * *"